{
  "homepage": "https://ridoansaleh.github.io/dynamic-form-json",
  "name": "dynamic-form-json",
  "version": "1.0.9",
  "main": "dist/index.js",
  "repository": "https://github.com/ridoansaleh/dynamic-form-json.git",
  "description": "dynamic-form-json is a tiny library to generate a Form in React automatically based on certain array of object that passed as a props",
  "author": "ridoansaleh <ridoansalehnasution98@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "12.19.0"
  },
  "keywords": [
    "react",
    "form",
    "dynamic-form",
    "formik",
    "yup",
    "styled-component"
  ],
  "scripts": {
    "start": "webpack serve",
    "build": "cross-env NODE_ENV=production webpack --config ./webpack.config.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "transpile": "babel src -d dist --copy-files",
    "prepublishOnly": "npm run transpile"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "babel-loader": "^8.1.0",
    "cross-env": "^7.0.2",
    "css-loader": "^5.0.0",
    "formik": "^2.2.0",
    "gh-pages": "^3.1.0",
    "html-webpack-plugin": "^5.0.0-alpha.5",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "style-loader": "^2.0.0",
    "styled-components": "^5.2.0",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.0.0-rc.1",
    "webpack-dev-server": "^3.11.0",
    "yup": "^0.29.3"
  },
  "peerDependencies": {
    "formik": "^2.2.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "styled-components": "^5.2.0",
    "yup": "^0.29.3"
  }
}
